[versioneer]
VCS = git
style = pep440
versionfile_source = pyconvert_csv_to_json/_version.py
versionfile_build = pyconvert_csv_to_json/_version.py
tag_prefix = 
parentdir_prefix = pyconvert_csv_to_json-

[wheel]
universal = 1
